language: python
python:
    - 2.7
env:
  - TORNADO_VERSION='>=3.2,<4'
  - TORNADO_VERSION='>=4,<5'
  - TORNADO_VERSION='>=5,<6'
install:
    - pip install pep8
    - pip install coverage
    - pip install coveralls
    - pip install tornado$TORNADO_VERSION
    - python setup.py develop --no-deps
script:
    - coverage run --source=zaglushka setup.py test

after_success:
    - coveralls
